spring.datasource.url=jdbc:postgresql://localhost:5432/docs
spring.datasource.username=postgres
spring.datasource.password=root7373
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80
